#language: ru
Функция: Работа с полным списком покупок
  Как покупатель ищущий экономию
  Я хочу иметь возможность работать со сформированным списком покупок
  Чтобы внести необходимые изменения

  Предыстория:
    Допустим я на странице "Список покупок – naakcii.by"

  Сценарий: изменение количества товаров на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      3                              |    9     |       75.53        |  17.30 (23%)  |        58.23       |        18 мая      |
      |             |Йогурт Савушкин 2%, 120г             |    3     |       1.47         |  0.10  (20%)  |        1.17        |        18 мая      |
      |             |Проверить срок годности!             |          |                    |               |                    |                    |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      9                              |    29    |       140.64       |  26.81(19 %)  |        113.83 руб. |        18 мая      |
    Если я нажимаю кнопку "+" на товаре "Йогурт Савушкин 2%, 120г"
    То на панели "Список покупок" должны отобразиться следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      3                              |    10    |       76.02        |  17.40 (23%)  |        58.62       |        18 мая      |
      |             |Йогурт Савушкин 2%, 120г             |    4     |       1.96         |  0.10  (20%)  |        1.56        |        18 мая      |
      |             |Проверить срок годности!             |          |                    |               |                    |                    |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      9                              |    30    |       141.13       |  26.91(19 %)  |        114.22 руб. |        18 мая      |
    Если я нажимаю кнопку "-" на товаре "Йогурт Савушкин 2%, 120г"
    То на панели "Список покупок" должны отобразиться следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      3                              |    9     |       75.53        |  17.30 (23%)  |        58.23       |        18 мая      |
      |             |Йогурт Савушкин 2%, 120г             |    3     |       1.47         |  0.10  (20%)  |        1.17        |        18 мая      |
      |             |Проверить срок годности!             |          |                    |               |                    |                    |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      9                              |    29    |       140.64       |  26.81(19 %)  |        113.83 руб. |        18 мая      |

  Сценарий: удаление товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      3                              |    9     |       75.53        |  17.30 (23%)  |        58.23       |        18 мая      |
      |             |Йогурт Савушкин 2%, 120г             |    3     |       1.47         |  0.10  (20%)  |        1.17        |        18 мая      |
      |             |Проверить срок годности!             |          |                    |               |                    |                    |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      9                              |    29    |       140.64       |  26.81(19 %)  |        113.83 руб. |        18 мая      |
    Если я нажимаю кнопку "Удалить" на товаре "Йогурт Савушкин 2%, 120г"
    То на панели "Список покупок" должны отобразиться следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      2                              |    6     |       74.06        |  17.00 (23%)  |        57.06       |        18 мая      |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      8                              |    26    |       139.17       |  26.51(19 %)  |        112.66 руб. |        18 мая      |

  Сценарий: добавление комментария в товар на панели "Список покупок"
    Допустим на панели "Список покупок" отображаются следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      2                              |    6     |       74.06        |  17.00 (23%)  |        57.06       |        18 мая      |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      8                              |    26    |       139.17       |  26.51(19 %)  |        112.66 руб. |        18 мая      |
    Если я ввожу комментарий "Убедись что свежая!" в поле "Можете добавить комментарий" на товаре "Булочка Маковая, 100гр"
    То на панели "Список покупок" должны отобразиться следующие товары:
      |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
      |Виталюр      |      2                              |    6     |       74.06        |  17.00 (23%)  |        57.06       |        18 мая      |
      |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
      |             |Убедись что свежая!                  |          |                    |               |                    |                    |
      |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
      |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
      |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
      |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
      |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
      |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
      |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
      |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
      |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
      |Итого:       |      8                              |    26    |       139.17       |  26.51(19 %)  |        112.66 руб. |        18 мая      |

    Сценарий: добавление своего товара на панели "Список покупок"
      Допустим на панели "Список покупок" отображаются следующие товары:
        |торговая сеть|товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
        |Виталюр      |      2                              |    6     |       74.06        |  17.00 (23%)  |        57.06       |        18 мая      |
        |             |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
        |             |Убедись что свежая!                  |          |                    |               |                    |                    |
        |             |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
        |Белмаркет    |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
        |             |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
        |             |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
        |             |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
        |Соседи       |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
        |             |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
        |             |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
        |             |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
        |Итого:       |      8                              |    26    |       139.17       |  26.51(19 %)  |        112.66 руб. |        18 мая      |
      Если я ввожу "Картошка, 1кг" в поле "Неакционные товары"
      И я ввожу "Корм для кошки" в поле "Неакционные товары"
      То на панели "Список покупок" должны отобразиться следующие товары:
        |торговая сеть     |товарные позиции                     |количество|стоимость без скидки|скидка руб. (%)|стоимость со скидкой|дата окончания акции|
        |Виталюр           |      2                              |    6     |       74.06        |  17.00 (23%)  |        57.06       |        18 мая      |
        |                  |Булочка Маковая, 100гр               |    2     |       1.30         |  0.10  (15%)  |        1.10        |        18 мая      |
        |                  |Убедись что свежая!                  |          |                    |               |                    |                    |
        |                  |Колбаса оригинальная Минская с/к, 1кг|    4     |       72.76        |  4.20  (23%)  |        55.96       |        18 мая      |
        |Белмаркет         |      3                              |    13    |       44.55        |  6.48  (15%)  |        38.07       |        18 мая      |
        |                  |Кефир "Минская Марка" 1.5% 900гр.    |    4     |    нет данных      |  –            |        3.96        |        18 мая      |
        |                  |Сдоба "Мадлен" 75гр                  |    6     |    нет данных      |  –            |        4.14        |        18 мая      |
        |                  |Окорочок "домашний Люкс" к\в 1кг     |    3     |       36.4         |  2.16 (18 %)  |        29.97       |        18 мая      |
        |Соседи            |      3                              |    7     |       20.56        |  3.03 (15 %)  |        17.53       |        18 мая      |
        |                  |Кефир "Берёзка" 1,5% 950г            |    2     |       2.58         |  0.20 (16 %)  |        2.18        |        18 мая      |
        |                  |Хлеб "Литвинский" 400г               |    3     |       3.00         |  0.21 (21 %)  |        2.37        |        18 мая      |
        |                  |П/ф фарш "Сельский" 1кг              |    2     |       14.98        |  1.00 (13 %)  |        12.98       |        18 мая      |
        |Итого:            |      8                              |    26    |       139.17       |  26.51(19 %)  |        112.66 руб. |        18 мая      |
        |Неакционные товары|      2                              |          |                    |               |                    |                    |
        |Картошка, 1кг     |                                     |          |                    |               |                    |                    |
        |Корм для кошки    |                                     |          |                    |               |                    |                    |
