#language: ru
Функция: Добавление товаров в список покупок
  Как покупатель ищущий экономию
  Я хочу добавить товары в список покупок
  Чтобы получить полный список моих покупок

  Предыстория:
    Допустим я на странице "Формирование списка покупок – naakcii.by"
    И на фильтре "Торговые сети" отображается текст "Выбраны торговые сети: 3"

  Сценарий: добавление товаров в список покупок
    Допустим на панели "Список подкатегорий" отображается следующий текст "Мясо и колбасные изделия"
    И на панели "Список категорий" отображаются следующие категории с соответствующими статусами:
      | категория                 | статус      |
      | Молочные продукты, яйца   | Не выбрана  |
      | Хлебобулочные изделия     | Не выбрана  |
      | Овощи и фрукты            | Не выбрана  |
      | Мясо и колбасные изделия  | Выбрана     |
      | Напитки, кофе, чай, соки  | Не выбрана  |
      | Бакалея                   | Не выбрана  |
      | Рыба и морепродукты       | Не выбрана  |
    И на панели "Список подкатегорий" отображаются следующие подкатегории с соответствующими статусами:
      | подкатегория          | статус     |
      | Все                   | Не выбрана |
      | Говядина              | Не выбрана |
      | Колбасные изделия     | Выбрана    |
      | Копчености            | Не выбрана |
      | Птица                 | Не выбрана |
      | Свинина               | Не выбрана |
    И на панели "Список акционных товаров" отображаются следующие карточки товаров:
      | акционный_товар                                                             | торговая_сеть |
      | Колбаса Деревенская из свинины и птицы, 1кг                                 | Виталюр       |
      | Колбаса Телячья мясная в/с, н/о, 1кг                                        | Виталюр       |
      | Колбаса варёная "Мортаделла" в/с 1кг "Брестский МК"                         | Соседи        |
      | Колбаса оригинальная Минская с/к, 1кг                                       | Виталюр       |
      | Колбаса с\в Мясная "Чарнигава-северская" в\с 1кг                            | Белмаркет     |
      | П/ф рёбрышки грилль в маринаде средиземноморские 1кг                        | Соседи        |
      | П/ф фарш "Сельский" 1кг                                                     | Соседи        |
      | Рулет "Классический" к/в 1кг                                                | Соседи        |
      | Салями "Сервелат" с телятиной в/с 1кг "Брестский МК"                        | Соседи        |
      | Сарделки "Домашние" в/с 1кг                                                 | Соседи        |
      | Сосиски "Мишутка" с сыром в/с 480г                                          | Соседи        |
    И на панели "Список покупок" отображается следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """
    Если я нажимаю кнопку "+" 2 раза на карточке "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список акционных товаров"
    То на карточке "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список акционных товаров" должно отобразиться количество товара "3"
    Если я нажимаю кнопку "-" 1 раз на карточке "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список акционных товаров"
    То на карточке "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список акционных товаров" должно отобразиться количество товара "2"
    Если я нажимаю кнопку "Добавить" на карточке "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список акционных товаров"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 13.98 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Колбаса Деревенская...        | 2         |

  Сценарий: изменение количества товаров на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 13.98 руб"
    И на панели "Список покупок" отображаются следующие товары:
      | акционный_товар               |количество |
      | Колбаса Деревенская...        | 2         |
    Если я нажимаю кнопку "+" 2 раза для товара "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список покупок"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 27.96 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Колбаса Деревенская...        | 4         |
    Если я нажимаю кнопку "-" 1 раз для товара "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список покупок"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 20.97 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Колбаса Деревенская...        | 3         |

  Сценарий: удаление товара на панели "Список покупок"
    Допустим на панели "Список покупок" отображается следующий текст "Итог: 20.97 руб"
    И на панели "Список покупок" отображаются следующие товары:
      | акционный_товар               |количество |
      | Колбаса Деревенская...        | 3         |
    Если я нажимаю на товар "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список покупок"
    То товар "Колбаса Деревенская из свинины и птицы, 1кг" должен раскрыться на панели "Список покупок"
    Если я нажимаю кнопку "Удалить" для товара "Колбаса Деревенская из свинины и птицы, 1кг" на панели "Список покупок"
    То на панели "Список покупок" не должно отобразиться ни одного товара
    И на панели "Список покупок" должен отобразиться следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """

  Сценарий: добавление товаров из разных категорий в список покупок
    Допустим на панели "Список покупок" отображается следующий текст:
    """
    Ваш список покупок пока пуст.

    Чтобы добавить в него подходящие акционные товары, используйте кнопку «Добавить» на соответствующих карточках товаров.

    Чтобы поменять количество товара, используйте кнопки «+» и «–».
    """
    Если я выбираю категорию "Молочные продукты, яйца" на панели "Список категорий"
    И я нажимаю кнопку "+" 2 раза на карточке "Йогурт Савушкин 2%, 120г" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Йогурт Савушкин 2%, 120г" на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 3 раза на карточке "Кефир "Минская Марка" 1.5% 900гр." на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Кефир "Минская Марка" 1.5% 900гр." на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 1 раз на карточке "Кефир "Берёзка" 1,5% 950г" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Кефир "Берёзка" 1,5% 950г" на панели "Список акционных товаров"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 7.31 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
    Если я я выбираю категорию "Хлебобулочные изделия" на панели "Список категорий"
    И я нажимаю кнопку "+" 1 раз на карточке "Булочка Маковая, 100гр" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Булочка Маковая, 100гр" на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 5 раз на карточке "Сдоба "Мадлен" 75гр" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Сдоба "Мадлен" 75гр" на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 2 раза на карточке "Хлеб "Литвинский" 400г" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Хлеб "Литвинский" 400г" на панели "Список акционных товаров"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 14.92 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
    Если я выбираю категорию "Мясо и колбасные изделия" на панели "Список категорий"
    И я нажимаю кнопку "+" 3 раза на карточке "Колбаса оригинальная Минская с/к, 1кг " на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Колбаса оригинальная Минская с/к, 1кг " на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 1 раз на карточке "П/ф фарш "Сельский" 1кг" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "П/ф фарш "Сельский" 1кг" на панели "Список акционных товаров"
    И я нажимаю кнопку "+" 2 раза на карточке "Окорочок "домашний Люкс" к\в 1кг" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Окорочок "домашний Люкс" к\в 1кг" на панели "Список акционных товаров"
    И я нажимаю кнопку "Добавить" на карточке "Рулет "Классический" к/в 1кг" на панели "Список акционных товаров"
    То на панели "Список покупок" должен отобразиться следующий текст "Итог: 122.82 руб"
    И на панели "Список покупок" должны отобразиться следующие товары:
      | акционный_товар               |количество |
      | Йогурт Савушкин 2%,...        | 3         |
      | Кефир "Минская Марк...        | 4         |
      | Кефир "Берёзка" 1,5...        | 2         |
      | Булочка Маковая, 10...        | 2         |
      | Сдоба "Мадлен" 75гр           | 6         |
      | Хлеб "Литвинский" 4...        | 3         |
      | Колбаса оригинальна...        | 4         |
      | П/ф фарш "Сельский"...        | 2         |
      | Окорочок "домашний ...        | 3         |
      | Рулет "Классический...        | 1         |